{
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=DESKTOP-HN5OOSE;Initial Catalog=ProvaNextSoft;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
