{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=provanextsoft.mssql.somee.com;packet size=4096;user id=shirako_SQLLogin_1;pwd=jq2kcx883n;data source=provanextsoft.mssql.somee.com;persist security info=False;initial catalog=provanextsoft"
    //"DefaultConnection":"Data Source=DESKTOP-HN5OOSE;Initial Catalog=ProvaNextSoftTESTE;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
